<!DOCTYPE HTML> 
<html lang="es"> 
<head> 
   <title>Mi página de inicio</title> 
   <meta charset="UTF-8" /> 
   <meta name="viewport" content="width=device-width" /> 
   <link rel="stylesheet" href="styles.css" /> 
</head> 
<body> 
<div id="contenedor"> 
    <header id="arriba"> 
        <h1>Mi sitio web</h1> 
        <h2>El eslogan de mi sitio Web</h2> 
    </header> 
    <nav id="navegacion"> 
        <p><a href="#">Enlace 1</a> | <a href="#">Enlace  2</a> | 
        <a href="#">Enlace 3</a> | <a href="#">Enlace  4</a> |  
        <a href="#">Enlace 5</a> | <a href="#">Enlace  6</a></p> 
    </nav> 
    <section id="contenido"> 
        <article> 
            <h1>Mi primer artículo</h1> 
			<p>Donec ullamcorper nulla non metus auctor fringilla. Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla. Sed posuere consectetur est at lobortis. Etiam porta sem malesuada magna mollis euismod.</p> 
			<p>Nullam quis risus eget urna mollis ornare vel eu leo. Vestibulum id ligula porta felis euismod semper. Nullam quis risus eget urna mollis ornare vel eu leo. Aenean lacinia bibendum nulla sed consectetur. Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Curabitur blandit tempus porttitor.</p>
		</article>
        <article> 
            <h1>Mi segundo artículo</h1> 

			<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
			<p>Donec id elit non mi porta gravida at eget metus. Cras mattis consectetur purus sit amet fermentum. Etiam porta sem malesuada magna mollis euismod. Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vestibulum id ligula porta felis euismod semper.</p>
		</article>
		<article>
			<h1>Mi tercer artículo</h1>
			<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
			<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
		</article>
	</section>
	<aside id="sidebar">
        <p class="centro"><img src="logo.png" alt="Un tigre" /></p> 
        <p>Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo.</p>

    </aside> 
    <footer id="pie-de-pagina"> 
        <p>Diseño y realización: yo-mismo. Contácteme:  
<a href="mailto:yo@yomismo.org">contacto@yomismo.org</a></p> 
    </footer> 
</div> 
</body> 
</html>