USERS
-
id SERIAL PK
last_name VARCHAR(50)
first_name VARCHAR(50)
email VARCHAR(255) UNIQUE
password_hash VARCHAR(255)
role USER_ROLE*
created_at TIMESTAMP
signin_fail_attempts INT 

PASSWORD_RESETS
-
reset_token UUID PK
user_id INT FK > USERS.id
valid_until DATE
created_at DATE

CATEGORY 
-
id SERIAL pk
name VARCHAR(50) INDEX
sup_category_id INT FK > CATEGORY.id


PRODUCTS
-
id SERIAL PK
name VARCHAR(255)
gender GENDER_TYPE
category_id INT FK > CATEGORY.id
description TEXT
is_published BOOLEAN
created_at TIMESTAMP
updated_at TIMESTAMP



PRODUCT_DETAILS
-
id INT PK
product_id int FK > PRODUCTS.id
thumbnail_url VARCHAR(255)
price DECIMAL(10,2)
size VARCHAR(10)
color VARCHAR(20)
stock INT
is_email_low_stock_sent BOOLEAN
email_sent_at TIMESTAMP
stock_refilled_at TIMESTAMP



PRODUCT_IMAGES
-
id SERIAL PK
product_details_id INT FK > PRODUCT_DETAILS.id
image_url TEXT


ORDERS
-
id SERIAL PK
user_id INT FK > USERS.id
total_price DECIMAL(10,2)
status VARCHAR(50)
created_at TIMESTAMP

ORDER_ITEMS
-
id SERIAL PK
order_id INT FK > ORDERS.id
product_id INT FK > PRODUCT_DETAILS.id
quantity INT
price DECIMAL(10,2)

CART_ITEMS
-
user_id INT PK FK > USERS.id
product_details_id INT PK FK > PRODUCT_DETAILS.id
quantity INT
UNIQUE(user_id, product_id)

PRODUCT_LIKES
-
user_id INT PK FK > USERS.id
product_details_id INT PK FK > PRODUCT_DETAILS.id
liked_at TIMESTAMP
PK(user_id, product_id)

STRIPE_PAYMENTS
-
id SERIAL PK
user_id INT FK > USERS.id
order_id INT FK > ORDERS.id
stripe_payment_id VARCHAR(255) UNIQUE
amount DECIMAL(10,2)
status VARCHAR(50)
created_at TIMESTAMP

EMAIL_TEMPLATES
-
id SERIAL PK
template TEXT 
type ENUM('LowStock', 'PasswordChange')
updated_at TIMESTAMP
updated_by INT fk > USERS.id


//POSITION({"USERS":{"x":-98.49999787569044,"y":60.999999842643774,"w":262},"PASSWORD_RESETS":{"x":-395.99998961448676,"y":-120.49999756097793,"w":230},"CATEGORY":{"x":1218.2999912981986,"y":980.5999866876602,"w":230},"PRODUCTS":{"x":868.3999882926939,"y":889.5999928245544,"w":230},"PRODUCT_DETAILS":{"x":508.1999974508286,"y":495.8999989142418,"w":286},"ORDERS":{"x":794.699989346981,"y":172.10000517702116,"w":230},"ORDER_ITEMS":{"x":1252.8999867978096,"y":375.60000226593013,"w":230},"CART_ITEMS":{"x":-383.2999857907294,"y":472.19999996852874,"w":246},"PRODUCT_LIKES":{"x":214.9999976396561,"y":278.50000574350366,"w":246},"STRIPE_PAYMENTS":{"x":1355.1999853343962,"y":35.20001334381101,"w":238},"EMAIL_TEMPLATES":{"x":315.2000042171479,"y":-173.29998642015468,"w":230},"PRODUCT_IMAGES":{"x":937.7999953107833,"y":600.9999951219559,"w":246}})