ROLES
-
id UUID PK
name VARCHAR(25)



PERMISSION_ROLES
-
role_id UUID PK FK > ROLES.id
entity_name VARCHAR(50) PK
action_name VARCHAR(25) PK



USERS
-
id UUID PK
last_name VARCHAR(50)
first_name VARCHAR(50)
email VARCHAR(255)
password_hash VARCHAR(255)
role_id UUID FK > ROLES.id
created_at TIMESTAMP
signin_fail_attempts INT 
selected_currency VARCHAR(3)


REFRESH_TOKENS
-
id UUID PK
user_id UUID FK > USERS.id
refresh_token VARCHAR(500)
valid_until TIMESTAMP



PASSWORD_RESETS
-
reset_token UUID PK
user_id UUID FK > USERS.id
valid_until TIMESTAMP
created_at TIMESTAMP
can_update_password BOOLEAN



CATEGORY 
-
id UUID pk
name VARCHAR(50) INDEX
sup_category_id UUID FK > CATEGORY.id



PRODUCTS
-
id UUID PK
name VARCHAR(255)
gender GENDER_TYPE
thumbnail_url VARCHAR(255)
category_id UUID FK > CATEGORY.id
description TEXT
is_enable BOOLEAN
created_at TIMESTAMP
updated_at TIMESTAMP



PRODUCT_DETAILS
-
id UUID PK
product_id UUID FK > PRODUCTS.id
price DECIMAL(10,2)
discount DECIMAL(2,2)
size VARCHAR(10)
color VARCHAR(20)
stock INT
is_email_low_stock_sent BOOLEAN
email_sent_at TIMESTAMP
stock_refilled_at TIMESTAMP
is_enable BOOLEAN



PRODUCT_IMAGES
-
id UUID PK
product_details_id UUID FK > PRODUCT_DETAILS.id
image_url VARCHAR(255)


ORDERS
-
id UUID PK
user_id UUID FK > USERS.id
total_price DECIMAL(10,2)
total_discount DECIMAL(10,2)
status VARCHAR(50)
created_at TIMESTAMP



ORDER_ITEMS
-
id UUID PK
order_id UUID FK > ORDERS.id
product_details_id UUID FK > PRODUCT_DETAILS.id
quantity INT
price DECIMAL(10,2)



CART_ITEMS
-
user_id UUID PK FK > USERS.id
product_details_id UUID PK FK > PRODUCT_DETAILS.id
quantity INT



PRODUCT_LIKES
-
user_id UUID PK FK > USERS.id
product_details_id UUID PK FK > PRODUCT_DETAILS.id
liked_at TIMESTAMP



STRIPE_PAYMENTS
-
id UUID PK
user_id UUID FK > USERS.id
order_id UUID FK > ORDERS.id
amount DECIMAL(10,2)
currrency VARCHAR(3)
stripe_payment_id VARCHAR(255) 
webhook_payment_intent VARCHAR(23)
webhook_data JSONB
created_at TIMESTAMP
updated_at TIMESTAMP



EMAIL_TEMPLATES
-
id UUID PK
template TEXT 
type VARCHAR(20)
updated_at TIMESTAMP
updated_by UUID fk > USERS.id


//POSITION({"ROLES":{"x":97.55199632002893,"y":270.4689804998976,"w":230},"PERMISSION_ROLES":{"x":-172.69995205879664,"y":456.9999611854591,"w":230},"USERS":{"x":380.1000219249703,"y":30.20000188827501,"w":262},"PASSWORD_RESETS":{"x":-17.79999601364176,"y":26.50003514289517,"w":254},"CATEGORY":{"x":1717.0998677158482,"y":748.3999534225508,"w":230},"PRODUCTS":{"x":1384.399926147468,"y":881.9999559402506,"w":230},"PRODUCT_DETAILS":{"x":1013.5999081039517,"y":597.7000244426704,"w":286},"PRODUCT_IMAGES":{"x":478.4999858379378,"y":944.099954786305,"w":246},"ORDERS":{"x":1367.8999277210305,"y":195.40003839492422,"w":230},"ORDER_ITEMS":{"x":1635.0998488330983,"y":468.0000293731662,"w":246},"CART_ITEMS":{"x":691.8999654865297,"y":455.6000214004495,"w":246},"PRODUCT_LIKES":{"x":1062.0999568843881,"y":374.2000291633578,"w":246},"STRIPE_PAYMENTS":{"x":1798.999833202378,"y":-10.799877471935474,"w":278},"EMAIL_TEMPLATES":{"x":846.9999506950427,"y":-207.39988313676037,"w":230},"REFRESH_TOKENS":{"x":61,"y":-189,"w":230}})