<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Dibujo en Canvas</title>
</head>
<body>
    <h1>Dibujo en Canvas</h1>
    <canvas width="300" height="300" id="dibujito"></canvas>
    <p>Aqui mi dibujito</p>

    <p>
        Cuantas lineas quieres:
        <input type="text" id="txtNumLineas"/>

        <input type="button" value="A darle" id="btnSubmitDibujo"/>
    </p>
    <canvas width="300" height="300" id="dibujito2"></canvas>
    <script src="dibujo.js"></script>
</body>
</html>