<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<a>

    <h1>My blog about my life</h1>
    <h2>Menu</h2>
    <ul>
        <a href="#"><li>Today</li></a>
        <a href="#"><li>Yesterday</li></a>
        <a href="#"><li>Last Week</li></a>
        <a href="#"><li>Archive </li></a>
    </ul>

    <h2>Meeting with supervisor</h2>
    <p>
        <time datetime="2011-12-14">14 Dec 2011</time>
    </p>
    <p>Today I went to the university by bus</p>
    <p>I had a met with my PhD supervisor</p>


    <h2>Visit my parents</h2>
    <p>
        <time datetime="2011-12-10">10 Dic 2011</time>
    </p>
    <p>Tried to contact my PhD supervisor. He was out of his office.</p>
    <p>I visited my parents and we had a nice dinner together.</p>


    <h2>Last posts</h2>
    <ul>
        <a href="#">
            <li>Meeting with supervisor</li>
        </a>
        <a href="#">
            <li>New car!!!</li>
        </a>
        <a href="#">
            <li>Visit my parents</li>
        </a>
    </ul>

    <p> Contact me: <a href="mailto:email@something.com">email@something.com</a></p>
    
</body>
</html>