﻿<!DOCTYPE html>
<html lang="es">
<head>
<title>Html5</title>
<meta charset="UTF-8"> 
<style type="text/css">
.fija { position: fixed; 
        top: 50%; 
        left: 50px; 
        width: 180px;
        border: 2px solid black;
        text-align: center;} 
</style>
</head>
<body>
<div class="fija">
Posición fija
</div>
<pre>



















































































</pre>
</body>
</html>
