﻿<!DOCTYPE html>
<html lang="es">
<head>
<title>Html5</title>
<meta charset="UTF-8"> 
<style type="text/css">
.normal { width: 180px;
           border: 2px solid gray;
           text-align: center;} 
.relativa { position: relative;
            top: 30px;
            left: 60px;
            width: 180px;
            border: 2px solid gray;
            text-align: center;} 
</style>
</head>
<body>
<div class="normal">
Posición normal estática
</div>
<p>. . . . . . . . . . . . . . . . . . . . .</p>
<div class="relativa">
Posición relativa
</div>
</body>
</html>
