<!DOCTYPE html>
<html lang="es">
<head>
	<title>Cajas flotantes</title>
	<meta charset="UTF-8" />
	<style>
		#contenedor {
			width: 940px;
			margin: 0 auto;
		}
		#caja-izquierda {
			width: 300px;
			padding: 0;
			margin-right: 20px;
			float: left;
		}
		#caja-centrada {
			width: 300px;
			padding: 0;
			margin:  0;
			float: left;
		}
		#caja-derecha {
			width: 300px;
			padding: 0;
			margin-left: 20px;
			float: left;
		}
	</style>
</head>
<body>
<div id="contenedor">
	<div id="caja-izquierda">
		<h3>Mollis Nullam</h3>
		<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Donec id elit non mi porta gravida at eget metus. Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
	</div>
	<div id="caja-centrada">
		<h3>Porta Ornare</h3>
		<p>Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod.</p>
	</div>
	<div id="caja-derecha">
		<h3>Parturient Magna</h3>
		<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec sed odio dui.</p>
	</div>
</div>
</body>
</html>