<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />


   <title>Lesson 03 layout </title>
   <link href="reset.css" rel="stylesheet" type="text/css" />

<style type="text/css">



</style>


</head>

<body>
   
  <!-- This is the beginning of the wrapping div. This div will nest all of the other page elements and have a fixed-width.-->
  
   <div id="wrap">
 
<!-- This is the beginning of the masthead div. Sometimes known as the "header", this div will contain the site logo and eventually other sections such as the secondary navigation .-->

      <div id="masthead">
      </div>
      
<!-- End of Masthead Div-->

<!-- This is the beginning of the main navigation div. We call this "mainnav" because it will serve as users primary method of navigation.-->
      
           <div id="mainnav">     
     
         
</div>
          <!-- End of mainnav Div-->


<!-- This is the beginning of the innerwrap section, called so because it nests the sidebar and maincontent but is itself nested within the wrap div..-->
      
      <div id="innerwrap">
      
<!-- This is the beginning of the sidebar. Although this sidebar will be positioned to the left, you want to avoid giving sidebars names such as 'left' or 'right', this avoids confusion if you decide to move the sidebar at any point.-->      
         
         <div id="sidebar">
            <h2>Volunteer Opportunities</h2>

            <h3>Sort home goods in Bellevue. </h3>
            <p>Thursday, July 21, 4pm-7pm   </p>
            <p>Sort and inspect home goods and supplies for kids. Ages 9+ welcome! Learn more.</p>
           <h3>Prepare meals for the homebound</h3>
            <p>Thursday, July 28, 6pm-8pm   </p>
            <p>Prepare meals for senior citizens and individuals recovering from surgery.Learn more. </p>
         </div>
         <!-- End of Sidebar Div-->
         
<!-- This is the beginning of the main column which is named so because it holds the primary content of the site..-->

        <div id="main">
          <h1>Welcome to Wordwide Apparel's intranet</h1>
            <h2>The internal resource and information center for all employees of Wordwide Apparel </h2>
            <p>This site is the internal resource and information center for all employees of Wordwide Apparel.
 Here you can find relevant information including the contact information for your fellow employees, 
 forms and frequently asked questions about employee benefits and much more.</p>

            <p>The information on this site is provided to help you be a happier, more productive employee. 
If you have any questions about anything on the site or other employee related questions, 
you can also call Jen Smith at extension 535!</p>
         </div>
         <!-- End of Main Div-->

      </div>
	  <!-- End of Innerwrap Div-->

<!-- This is the beginning of the  footer will live at the bottom of the page, although it is still nested within the -->
      <div id="footer"> 
		<p>Footer </p>
		

    </div>
	  <!-- End of Footer Div-->

      
   </div>
   <!-- End of the Wrap Div-->

</body>
</html>
