<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="reset.css">
	<title> CSS Reset</title>
   


</head>

<body>


<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>

<h5>Heading 5</h5>
<h6>Heading 6</h6>
<hr />
<p>Lorem ipsum dolor sit amet, <a title="test link" href="#">test link</a> adipiscing elit. <strong>This is strong.</strong> Nullam dignissim convallis est. Quisque aliquam. <em>This is emphasized.</em> Donec faucibus. Nunc iaculis suscipit dui.  Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy.  Mauris a ante. Suspendisse quam sem, <small>This is small</small> consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>

<p><abbr title="Hyper Text Markup Language">HTML</abbr> and <abbr title="Cascading Style Sheets">CSS</abbr> are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.  Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.</p>

<hr />
<h2>List Types</h2>
<h3>Definition List</h3>
<dl>
	<dt>Definition List Title</dt>
	<dd>This is a definition list division.</dd>
	<dt>Definition</dt>
	<dd>Another dd tag></dd>

</dl>
<h3>Ordered List</h3>
<ol>
	<li>List Item 1</li>
	<li>List Item 2
		<ol>
			<li>Nested list item A</li>
			<li>Nested list item B</li>
		</ol>

	</li>
	<li>List Item 3</li>
</ol>
<h3>Unordered List</h3>
<ul>
	<li>List Item 1</li>
	<li>List Item 2
		<ul>
			<li>Nested list item A</li>

			<li>Nested list item B</li>
		</ul>
	</li>
	<li>List Item 3</li>
</ul>
<hr />
<h2>Table</h2>

<table>
	<caption>The caption tag defines the caption of a table</caption>
	<tr>
		<th>Table Header 1</th>
		<th>Table Header 2</th>
		<th>Table Header 3</th>
	</tr>

	<tr>
		<td>Cell 1</td>
		<td>Cell 2</td>
		<td>Cell 3</td>
	</tr>
	<tr>
		<td>Cell 1</td>

		<td>Cell 2</td>
		<td>Cell 3</td>
	</tr>
	<tr>
		<td>Cell 1</td>
		<td>Cell 2</td>
		<td>Cell 3</td>

	</tr>
</table>
<hr />
<h2>Preformatted Text</h2>

<pre>There was an Old Man of Moldavia,
Who had the most curious behaviour;
For while he was able,
He slept on a table.
That funny Old Man of Moldavia.</pre>
<h3>Code</h3>
<p>Code can be presented inline, like <code>&lt;?php bloginfo('stylesheet_url'); ?&gt;</code>, or within a <code>&lt;pre&gt;</code> block. </p>

<hr />
<h2>Blockquotes</h2>

<blockquote><p>Always acknowledge a fault. This will throw those in authority off their guard and give you an opportunity to commit more.</p></blockquote>
<p>Mark Twain</p>

<hr />

</div>

<h2>Form elements</h2>
<form method="post" action="">

	<fieldset>
		<legend>Label</legend>
		<label for="i">Label</label>
		<input id="i" type="text" />
		<span>*</span>
	</fieldset>
	
	<fieldset>

		<legend>Select</legend>
		<select>
			<optgroup label="Fruits">
				<option>Appler</option>
				<option>Banana</option>
				<option>Cherry</option>
			</optgroup>

			<optgroup label="Vegetables">
				<option>Asparagus</option>
				<option>Broccoli</option>
				<option>Carrots</option>
			</optgroup>
		</select>
	</fieldset>

	
	<fieldset>
		<legend>Input (types)</legend>
		<p><input type="text" value="Text" /></p>
		<p><input type="password" value="Password" /></p>
		<p>
			<input type="checkbox" checked="checked" />
			<span>1</span>
			<input type="checkbox" /> <span>2</span>

		</p>
		<p>
			<input type="radio" name="n" value="a" checked="checked" />
			<span>1</span>
			<input type="radio" name="n" value="b" /> <span>2</span>
		</p>
		<p><input type="submit" value="Submit" /></p>

		<p><input type="reset" value="Reset" /></p>
		<p><input type="hidden" value="Hidden" /></p>
		<p><input type="image" value="Image" /></p>
		<p><input type="file" value="File" /></p>
		<p><input type="button" value="Button" /></p>
		<p><input type="text" disabled="disabled" value="Disabled" /></p>
		<p><input type="text" readonly="readonly" value="Read only" /></p>
	</fieldset>
	
	<fieldset>

		<legend>Textarea</legend>
		<textarea cols="60" rows="3">Text area</textarea>
	</fieldset>
	
	<fieldset>
		<legend>Button (types)</legend>
		<p><button type="button">Button</button></p>
		<p><button type="submit">Submit</button></p>

		<p><button type="reset">Reset</button></p>
		<p><button disabled="disabled">Disabled</button></p>
	</fieldset>
</form>
</div>


</body>

</html>