<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Digital Classroom Lesson 04 table</title>
</head>

<body>
<table width="799" border="0" cellspacing="1" cellpadding="1">
  <tr>
    <td bgcolor="#000000"><table width="800" height="485" border="0">
      <tr>
        <td height="81" colspan="2" bgcolor="#CCCCCC"><table width="100%" border="0">
          <tr>
            <td bgcolor="#FF9966">&nbsp;</td>
            <td bgcolor="#FF9966">&nbsp;</td>
            <td bgcolor="#FF9966">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td width="191" bgcolor="#FFFFFF">&nbsp;</td>
        <td width="599" bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
