PORT = 5000
MONGO_URI =mongodb://localhost:10000/onlineEcommerce
JWT_SECRET = ecommerce
CLIENT_URL = http://localhost:3000
NODE_ENV = development

# Email

EMAIL_USER = example@yahoo.com
EMAIL_PASS = XXXXXXXXXXXXXXXX
EMAIL_SERVICE = yahoo

ALLOWED_ORIGINS =['http://localhost:3000']

CLOUDINARY = https://api.cloudinary.com/v1_1/demo/image/upload


STRIPE_SECRET_KEY = sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
