<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Filtrar Tablas</title>
</head>
<body>
    	

  
  <div class="container" >
      <h1>Buscar elementos de una tabla (solo UI)</h1>
        <input type="text" id="searchInput" placeholder="Search...">
        <table class="table table-striped">
          <thead class="thead-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">First</th>
              <th scope="col">Last</th>
              <th scope="col">Handle</th>
              <th scope="col">Acciones</th>
            </tr>
          </thead>
          <tbody id="tableBody">
            <tr id="th-1">
              <th scope="row" >1</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
              <td> <a href="#" class="btn btn-primary" >Editar</a>  <a href="#" class="btn btn-danger" >Borrar</a> </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
              <td> <a href="#" class="btn btn-primary" >Editar</a>  <a href="#" class="btn btn-danger" >Borrar</a> </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Larry</td>
              <td>the Bird</td>
              <td>@twitter</td>
              <td> <a href="#" class="btn btn-primary" >Editar</a>  <a href="#" class="btn btn-danger" >Borrar</a> </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
              <td> <a href="#" class="btn btn-primary" >Editar</a>  <a href="#" class="btn btn-danger" >Borrar</a> </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Larry</td>
              <td>the Bird</td>
              <td>@twitter</td>
              <td> <a href="#" class="btn btn-primary" >Editar</a>  <a href="#" class="btn btn-danger" >Borrar</a> </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
              <td> <a href="#" class="btn btn-primary" >Editar</a>  <a href="#" class="btn btn-danger" >Borrar</a> </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
              <td> <a href="#" class="btn btn-primary" >Editar</a>  <a href="#" class="btn btn-danger" >Borrar</a> </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Larry</td>
              <td>the Bird</td>
              <td>@twitter</td>
              <td> <a href="#" class="btn btn-primary" >Editar</a>  <a href="#" class="btn btn-danger" >Borrar</a> </td>
            </tr>
          </tbody>
        </table>
    </div>

    <script type="text/javascript">

      var searchInput = document.getElementById("searchInput");
      searchInput.addEventListener("keyup",(ev)=>{
        console.log("KEYUP");
          var tbody = document.getElementById("tableBody");
          var tablerows = document.querySelectorAll("#tableBody tr");
          tablerows.forEach(function(row){
            var rowText = row.textContent.toLowerCase();
            if(rowText.includes(searchInput .value.toLowerCase()))
            {
              row.style.display = "";
            }
            else
            {
              row.style.display = "none";
            }
          })
      })
    </script>
        
        
</body>
</html>