<!DOCTYPE hmtl>

<html>
<head>
    <title>Mi primer archivo HTML</title>
    <style>
        body
        {
            background-color:#0c4c8d;
            color: white;
        }
        strong
        {
            font-family: Helvetica;
            background-color: blueviolet;

        }
    </style>
</head>
<body>

    <h1>Gravedad stuff - Peso en otro planeta</h1>
    <h2>Tu peso en otro planea</h2>



    <script>
        var peso = parseFloat( prompt("Ingrese su peso: "));
        var planeta = prompt("Elige el planeta \n1- Marte\n2- Jupiter");
        var g_tierra= 9.8;
        var g_marte = 3.7;
        var g_jupiter = 24.8;77

        var peso_final = 0;

        if(planeta == "1")
        {
            peso_final = peso * g_marte / g_tierra;
            planeta = "Marte";
        }else if (planeta == "2")
        {
            peso_final = peso * g_jupiter / g_tierra;
            planeta = "Jupiter";
        }
        else
        {
            planeta = "El planeta que seleccionó no existe";
        }
        
       // peso_final = parseInt(peso_final*100)/100;
       peso_final =  peso_final.toFixed(2);

        document.write(peso_final +" kg en <strong>"+planeta+"</strong50>");


        document.write("<br>");
        document.write("<br>");
        document.write("<br>");
        document.write("<br>");
        document.write("<br>");
        document.write("<br>");
        document.write("<br>");
        document.write("<br>");
        document.write("<br>");
        document.write("<br>");
        document.write("<br>");
        document.write("<br>");
        document.write("mensaje especial escrito con HTML");
        var ris= "RonaldRis21";
        var ris2  ="Dev";
        document.write(ris+"\n"+ris2);

    </script>
</body>
    

</html>