﻿<!DOCTYPE html>
<html lang="es">
<head>
<title>Html5</title>
<meta charset="UTF-8"> 
<style type="text/css">
.serif {font-family: serif;}
.sans-serif {font-family: sans-serif;}
.cursiva {font-family: cursive;}
.fantasy {font-family: fantasy;}
.monospace {font-family: monospace;}
</style>
</head>
<body>
<p class="serif">Texto en serif</p>
<p class="sans-serif">Texto en sans-serif</p>
<p class="cursiva">Texto en cursiva</p>
<p class="fantasy">Texto en fantasy</p>
<p class="monospace">Texto en monospace</p>
</body>
</html>
