﻿<html lang="es">
<head>
<title>Html5</title>
<meta charset="UTF-8"> 
<style type="text/css">
  @font-face{
  font-family: 'rocker';
  src: url('rocker.eot');
  src: url('rocker.eot?#iefix') format('embedded-opentype'),
  url('rocker.woff') format('woff'),
  url('rocker.ttf') format('truetype');}
  .fuente { font: 40px 'rocker', fantasy;}
  p:first-letter { font-size:200%;}
</style>
</head>
<body>
<p></p>
<p class="fuente">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
</body>
</html>
