﻿<!doctype html>
<html>
<head>
<title>Html5</title> 
<meta charset="utf-8">
<style type="text/css"> 
div { margin: 15px; 
      font-size: 150%;     
      width: 272px; 
      padding-left: 3px;
      border: 1px solid silver;}
.nada { white-space: nowrap;}             
.clip { white-space: nowrap; 
        overflow: hidden;               
        text-overflow: clip;}
.ellipsis { white-space: nowrap; 
            overflow: hidden;              
            text-overflow: ellipsis;}
.string { white-space: nowrap; 
          overflow: hidden;              
          text-overflow: ", etc.";}               
</style>
</head>
<body>
<div class="nada">El Sermón de la montaña de Roma</div>
<div class="clip">El Sermón de la montaña de Roma</div>
<div class="ellipsis">El Sermón de la montaña de Roma</div>
<div class="string">El Sermón de la montaña de Roma</div>
</body>
</html>
