﻿<!doctype html>
<html>
<head>
<title>Html5</title> 
<meta charset="utf-8">
<style type="text/css"> 
.bloque { width: 255px; 
        text-align: justify;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;}
</style>
</head>
<body>
<div class="bloque">
<br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. 
</div>
</body>
</html>
