﻿<!DOCTYPE html>
<html lang="es">
<head>
<title>Html5</title>
<meta charset="UTF-8"> 
<style type="text/css">
.interlineado { line-height: 200%;}
</style>
</head>
<body>
<p class="interlineado">
Lorem ipsum dolor sit amet, consectetuer adipiscing<br>
elit. Sed non risus. Suspendisse lectus tortor, dignissim<br>
sit amet, adipiscing nec, ultricies sed, dolor. Cras<br>
elementum ultrices diam. Maecenas ligula massa,...
</p>
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing<br>
elit. Sed non risus. Suspendisse lectus tortor, dignissim<br>
sit amet, adipiscing nec, ultricies sed, dolor. Cras<br>
elementum ultrices diam. Maecenas ligula massa,...
</p>
</body>
</html>
