﻿<!DOCTYPE html>
<html lang="es">
<head>
<title>Html5</title>
<meta charset="UTF-8"> 
<style type="text/css">
.deco1 { text-decoration: overline;}  
.deco2 { text-decoration: underline;}  
.deco3 { text-decoration: underline overline;}  
.deco4 { text-decoration: line-through;}  
</style>
</head>
<body>
<p class="deco1">Texto subrayado</p>
<p class="deco2">Texto subrayado</p>
<p class="deco3">Texto subrayado por debajo y por encima</p>
<p class="deco4">Texto tachado</p>
</body>
</html>
