﻿<!DOCTYPE html>
<html lang="es">
<head>
<title>Html5</title>
<meta charset="UTF-8"> 
<style type="text/css">
div { width: 200px;
      border: 1px solid gray}
.ejemplo {white-space: nowrap;}
</style>
</head>
<body>
<div>
Desde sus orígenes, el lenguaje Html ignora los espacios vacíos que convierte en un único espacio.
</div>
<pre>

</pre>
<div class="ejemplo">
Desde sus orígenes, el lenguaje Html ignora los espacios vacíos que convierte en un único espacio.
</div>
</body>
</html>
