﻿<!DOCTYPE html>
<html lang="es">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
<style type="text/css">
table { border: 1px solid gray;
        border-collapse: collapse;
        width: 200px;}
td { border: 1px solid gray;
     width: 100px;}
.top { vertical-align:top;}
.middle { vertical-align: middle;}
.bottom { vertical-align: bottom;}
</style>
</head>
<body>
<table>
<tr>
<td><br>&nbsp;</td>
<td class="top">texto</td>
</tr>
<tr>
<td><br>&nbsp;</td>
<td class="middle">texto</td>
</tr>
<tr>
<td><br>&nbsp;</td>
<td class="bottom">texto</td>
</tr>
</table>
</body>
</html>
