<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <style>
        .container{
            background-color: darkblue;
        }
        .item{
            background-color: lightblue;
            height: 100px;
            width: 100px;
            margin: 10px;
            padding: 20px;
            border: 1px solid hotpink;
            box-sizing: border-box; /* Hace que toda la caja sea de 70*70  */
            /*box-sizing: content-box; /*Valor por defecto - Contenido 70*70 + padding  */

        }
    </style>
</head>
<body>
    <h1>Working with  Flexbox</h1>
    <div class="gallery">
        <img src="https://www.w3schools.com/images/w3lynx_200.png" alt="">
        <img src="https://www.w3schools.com/images/w3lynx_200.png" alt="">
        <img src="https://www.w3schools.com/images/w3lynx_200.png" alt="">
        <img src="https://www.w3schools.com/images/w3lynx_200.png" alt="">
        <img src="https://www.w3schools.com/images/w3lynx_200.png" alt="">
    </div>

    <div class="container">
        <div class="item">nice</div>
        <div class="item">nice</div>
        <div class="item">nice</div>
        <div class="item">nice</div>
        <div class="item">nice</div>
        <div class="item">nice</div>
    </div>







    <h1>Working with EMMET SHORTCUTS</h1>
    <div class="tittle">

    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum dolore ducimus, tempora id quae ut doloremque ad voluptatem magni alias!</p>
    <p>Quae a ad eos qui dolorum, nesciunt temporibus quidem ipsum architecto nulla, id perspiciatis, fugit distinctio ratione ut expedita illo!</p>
    <p>Fugit earum odit iure laboriosam recusandae et, a at voluptatem inventore natus amet optio nisi asperiores porro, corporis quidem vero.</p>
    <p>Odit asperiores possimus nostrum veniam quasi quisquam consequatur veritatis, cupiditate dicta, necessitatibus soluta, sapiente aliquid fugit expedita molestias! Nesciunt, consequuntur.</p>
    <p>Ducimus ipsam doloremque ratione soluta magni voluptas odit neque nam vero veniam nemo maxime, vitae enim voluptatem atque. Modi, consectetur?</p>
    
    <div class="flex-parent">
        <div class="flex-child"></div>
        <div class="flex-child"></div>
    </div>

    <ul>
        <li>Nice</li>
        <li>Xd</li>
        <li>Comida</li>
        <li>Food</li>
        <li>Nee</li>
    </ul>
    <div class="flex-parent">
        <div class="flex-child">lorem20</div>
    </div>


</body>
</html>