<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1 id="title">CAJERO</H1>
    <img src="img/cajero.webp"/>
    <p>Dinero a retirar: </p>
    <input type="text" name="Dinero a retirar" id="txtDinero">
    <input type="button" value="Retirar" id="btnRetirar">

    <p id="content"></p>

    <script src="Billete.js"></script>
    <script src="cajero.js"></script>
    
</body>
</html>