<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Password</title>

    
        <!-- ALL FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/root.css">
        <!-- ALL FILES! -->
        
    <style>

       

    </style>

</head>
<body>
    <div class="main-container">
        <div class="form-container">
            <img src="Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>

            <form action="/" class="form">

                <label for="password" class="password" class="label">Password</label>
                <input type="password" name="password" id="password" placeholder="*********" class="input input-password">
                
                <label for="new-password" class="password" class="label">Password</label>
                <input id="new-password"  type="password" name="new-Password"  placeholder="*********" class="input input-password">
                
                <input type="submit" value="Confirm new password" class="primary-btn login-btn">
            </form>


        </div>
    </div>
    

</body>
</html>