<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasword Recovery - Step 2</title>

    <!-- ALL FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/root.css">
    <!-- ALL FILES! -->

    </head>
<body>

    <div class="main-container">
        <form class="form-container" action="/" method="post">
            <img src="Logos/logo_yard_sale.svg" alt="Logo" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtile">Please check your inbox for instructions on how to reset the password</p>
            <div class="circle-background">
                <img src="/Icons/email.svg" alt="email picture">
            </div>
            <input class="login-btn primary-btn" type="submit" value="Login">
            <p>Didn't receive the email? <a href="/" class="link">Resend</a></p>
        </form>
    </div>


    
</body>
</html>