<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colapso de margenes</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;            
        }

        div{
            margin: 20 px;
        }
    </style>
</head>
<body>

    <section class="container">
        <div>Ronald Ris</div>
        <div>Web Developer in progress</div>
    </section>
    
    
</body>
</html>