<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }

        div{
            background-color: salmon;
            width: 200px;
            height: 200px;
            margin: 20px;
            text-align: center;
        }
        a{
            background-color: salmon;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        button{
            background: slateblue;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div>Bloque</div>
    <div></div> <time datetime="2022-07-21">22:5</time>
    <div>bloque</div><time datetime="20:00">20:00</time>
    <a>inline</a>
    <button>inline block</button>
    <button>inline block</button>
    
</body>
</html>