<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            background-color: peachpuff;
            position: relative;
            top: 25px;
        }

        .item{
            width: 50px;
            height: 50px;
            background-color: hotpink ;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        nav {
            width: 100%;
            margin: 0;
            height: 60px;
            background-color: darkcyan;
            position: fixed;
            top: 0;
        }

        ul h3{
            position: sticky;
            top: 0;
        }

        ol ol 
        { 
            list-style-type: lower-roman;
        }
        ol ol ol
        { 
            list-style-type: lower-latin;
        }
        ol ol ol
        { 
            list-style-type: decimal;
        }
        
        
    </style>
</head>
    <nav></nav>

    <div class="container">
        <div class="item"></div>
    </div>

    <ul>
        <h3>frutas</h3>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Piña</li>
        <li>Sandia</li>
        <li>Limón</li>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Piña</li>
        <li>Sandia</li>
        <li>Limón</li>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Piña</li>
        <li>Sandia</li>
        <li>Limón</li>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Piña</li>
        <li>Sandia</li>
        <li>Limón</li>
    </ul>
    <br>
    <ul>
        <h3>frutas</h3>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Piña</li>
        <li>Sandia</li>
        <li>Limón</li>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Piña</li>
        <li>Sandia</li>
        <li>Limón</li>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Piña</li>
        <li>Sandia</li>
        <li>Limón</li>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Piña</li>
        <li>Sandia</li>
        <li>Limón</li>
    </ul>
    <br>
    <ul>
        <h3>frutas</h3>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Piña</li>
        <li>Sandia</li>
        <li>Limón</li>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Piña</li>
        <li>Sandia</li>
        <li>Limón</li>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Piña</li>
        <li>Sandia</li>
        <li>Limón</li>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Piña</li>
        <li>Sandia</li>
        <li>Limón</li>
    </ul>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quisquam alias ab facilis est fugit tempore esse nostrum aspernatur consequatur modi, sit aperiam maiores amet! Minus, pariatur quas quisquam saepe similique atque error ratione architecto voluptatum repellendus beatae corrupti culpa! Porro asperiores sunt nesciunt minima, accusamus quibusdam soluta minus similique explicabo quas quis architecto quam dolorum vitae possimus repellendus voluptatibus omnis alias eos natus eum? Quidem molestiae quo vel doloribus, a perspiciatis dolore dignissimos voluptatum voluptate ad vitae veritatis nemo harum incidunt deleniti! Quis optio eligendi, ratione aperiam debitis cupiditate expedita in perspiciatis perferendis voluptatem, mollitia, velit nihil rerum doloribus quidem ut. Nostrum veniam illo libero dolorem nemo quia, possimus temporibus iusto, architecto aliquam non numquam vitae aut doloribus dolorum culpa nam similique quo vel obcaecati recusandae enim maxime. Nam iusto incidunt in? Iusto dolorem repudiandae repellat est dicta sequi sapiente, libero nobis quos mollitia modi voluptatem deserunt quia fuga saepe placeat distinctio odio rerum. Distinctio atque ab error impedit soluta cumque iusto laboriosam quos! Inventore ea porro minus qui! Delectus iusto aliquam ratione temporibus asperiores nostrum corrupti obcaecati? Dicta id delectus culpa ipsam voluptate, hic numquam ullam excepturi magnam enim natus neque laboriosam? Voluptas nobis culpa voluptatem vel iste veniam perferendis iure quis eos impedit minus illo, dignissimos atque saepe dolorum fuga reprehenderit repudiandae libero adipisci aut error. Aut aperiam consectetur suscipit inventore cum in, laborum unde eaque voluptate recusandae quod distinctio saepe voluptas, impedit delectus tempora natus est commodi eius iusto dolorem doloribus? Explicabo cum provident asperiores tenetur suscipit fugiat sequi iusto architecto omnis, earum quaerat laborum perspiciatis aliquam temporibus obcaecati quos dolorem vel, laudantium excepturi assumenda libero eos! Error consectetur consequatur, id voluptatum vitae distinctio excepturi totam incidunt. Exercitationem doloremque quis et at fugiat, officiis cupiditate adipisci ab nobis tempora maxime nihil accusantium enim sit commodi! Aliquid, dicta, quasi facilis quo veniam molestias minus nostrum ab ea harum quas consectetur iure cupiditate distinctio maxime eveniet fuga minima, temporibus aspernatur cumque eius nesciunt. Est nam omnis quasi animi. Earum, ipsa nesciunt temporibus labore optio quisquam distinctio impedit, sint perferendis explicabo cumque cupiditate iste. Aut iusto eum obcaecati possimus neque placeat deleniti ratione assumenda, excepturi ipsam delectus officia, modi expedita molestiae optio cupiditate nemo ducimus voluptates? Vero ab, quasi quam possimus saepe blanditiis impedit temporibus quas, deserunt excepturi magni magnam voluptatum? Deserunt repellat fuga nam vitae illum numquam earum placeat neque deleniti maiores? Libero nesciunt nulla voluptatibus iste sit dolorem animi odio vero earum, eius voluptatem, doloremque, architecto molestias odit dicta accusantium consequatur? Quisquam officia porro totam assumenda, earum ipsum repellendus aliquid? Amet, quibusdam modi quos deleniti officia excepturi temporibus voluptatum sunt repellendus enim ad nisi illo perferendis itaque eligendi culpa officiis optio similique labore atque? Enim, corrupti dignissimos atque vel ipsa natus odit ipsum ut voluptates voluptate. Aliquam alias doloremque nihil in fugit recusandae incidunt magnam. Perferendis laboriosam corrupti repellendus cupiditate dolorem est praesentium dicta, aut earum in? Consectetur fuga vel autem aperiam fugit nobis, eum quam, nostrum repellat non itaque vero quia esse sequi nemo ipsam facere repellendus numquam sed libero at assumenda quisquam. Id atque ea et, iste repellat suscipit dolore eaque facere delectus. Nulla laborum dolorum hic corrupti architecto laudantium culpa dolore suscipit, esse ut debitis, maxime, beatae repellendus molestias? Corrupti molestias quisquam atque temporibus explicabo ipsa dicta pariatur non quam nisi quis quae laudantium, aperiam quia accusamus commodi expedita nihil. Tenetur aliquid dolores totam dignissimos vel facere quaerat atque, itaque magni vitae necessitatibus consectetur rem sint hic ullam doloremque, perferendis iste error eius! Dignissimos facere labore libero harum odio omnis delectus blanditiis unde aperiam debitis, voluptates cum aspernatur sequi qui officia doloribus magni deleniti exercitationem nobis, totam ducimus aut dolorum nisi nesciunt. Culpa fuga optio esse saepe quaerat dolor ab sit voluptatibus ducimus dolorum praesentium voluptates maiores similique minus aperiam laudantium ratione dolorem vitae quos cum, repellat sequi impedit. Dicta, culpa! Doloremque necessitatibus officiis in nulla? Dignissimos dolores voluptates voluptatibus, doloremque eos odio quasi, eligendi asperiores aut itaque magni dolor? Quis amet ab optio laborum consequatur distinctio, qui nam voluptatem, expedita, nostrum ipsa assumenda. Beatae facilis blanditiis tenetur, consequuntur obcaecati mollitia praesentium adipisci iure ipsum sunt necessitatibus aliquam ab eum ducimus, eos saepe nulla officia, perspiciatis non. Dolores nam est labore debitis quam. Quo molestiae velit beatae blanditiis nesciunt porro inventore. Officiis nulla quisquam quaerat ducimus possimus pariatur quo perspiciatis enim et cum exercitationem aliquam atque, perferendis, a modi molestias, in nihil adipisci quos fugiat impedit explicabo doloremque laudantium. Aliquam a id vitae expedita, dolores praesentium nam doloribus aperiam sit sed! Alias praesentium laboriosam dolor inventore saepe consequatur reiciendis, voluptate, nostrum recusandae id obcaecati non! Aliquid modi quaerat itaque delectus ex. Ipsam, iure! Ullam, molestias molestiae. Id voluptates debitis distinctio sunt, ipsa reprehenderit nesciunt iste similique reiciendis recusandae explicabo autem beatae aliquam numquam, inventore voluptate? Iusto temporibus neque corrupti. Temporibus natus tempore dignissimos aliquid eveniet, in eius eum id tenetur culpa amet laboriosam odio at corporis ut quod sequi consectetur veniam magnam assumenda obcaecati consequatur optio. Suscipit quibusdam voluptate illo recusandae accusantium libero omnis non laudantium? Ullam deserunt praesentium a? Sunt, harum quo perferendis distinctio illo quibusdam aspernatur exercitationem accusantium earum dignissimos asperiores doloremque iure sapiente nihil nostrum omnis odit! Excepturi, obcaecati magnam doloribus voluptas quisquam quam harum, sed sapiente ipsum beatae id repellendus! Illo neque aliquid, inventore repellat animi iste corrupti quisquam! Enim nulla eligendi eius, minus tempore error iusto saepe accusantium tenetur voluptatem non sapiente soluta illum, ut ad expedita. Cupiditate veniam quidem quos accusantium ut iste minus earum maxime, eos vel delectus, quisquam aliquid, mollitia debitis doloribus expedita! Qui amet explicabo et dolorem maiores inventore minima aspernatur quis commodi dicta, iusto unde quod eius magnam quia sequi consectetur labore, reprehenderit porro tenetur! A natus dolorum ad doloremque voluptatum provident architecto eligendi dolor ea nisi nulla facilis accusamus quidem dolores, facere quasi quaerat rerum adipisci minus praesentium blanditiis recusandae! Suscipit earum quisquam quasi, quo perferendis accusantium, aperiam voluptatem vel eius necessitatibus corrupti omnis neque, ad inventore! Suscipit voluptas sint velit minima optio beatae, quisquam officia, eligendi, fugit vero quasi iure deserunt a!</p>    
    
    <ul>
        <h3>frutas</h3>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Piña</li>
        <li>Sandia</li>
        <li>Limón</li>
    </ul>
    <br>
    <ul>
        <h3>frutas</h3>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Piña</li>
        <li>Sandia</li>
        <li>Limón</li>
    </ul>
    <br>


    <ol> 
        <li>Frutas</li>
        <ol>
            <li>Manzanas</li>
            <li>Naranjas</li>
            <li>Peras</li>
            <ol> 
                <li>Frutas</li>
                <ol>
                    <li>Manzanas</li>
                    <li>Naranjas</li>
                    <li>Peras</li>
                </ol>
                <li>Verduras</li>
                <ol>
                    <li>Lechugas</li>
                    <li>Zanahorias</li>
                </ol>
            </ol>
        </ol>
        <li>Verduras</li>
        <ol>
            <li>Lechugas</li>
            <li>Zanahorias</li>
        </ol>
    </ol>


    <ul>
        <h3>frutas</h3>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Piña</li>
        <li>Sandia</li>
        <li>Limón</li>
    </ul>
    <ul>
        <h3>frutas</h3>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Piña</li>
        <li>Sandia</li>
        <li>Limón</li>
    </ul>
    <br>
    <ul>
        <h3>frutas</h3>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Piña</li>
        <li>Sandia</li>
        <li>Limón</li>
    </ul>
    <br>
    <ul>
        <h3>frutas</h3>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Piña</li>
        <li>Sandia</li>
        <li>Limón</li>
    </ul>
    <ul>
        <h3>frutas</h3>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Piña</li>
        <li>Sandia</li>
        <li>Limón</li>
    </ul>
    <br>
    <ul>
        <h3>frutas</h3>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Piña</li>
        <li>Sandia</li>
        <li>Limón</li>
    </ul>
    <br>
    <ul>
        <h3>frutas</h3>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Piña</li>
        <li>Sandia</li>
        <li>Limón</li>
    </ul>
    
</body>
</html>