<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            color: blue;
        }
        p:hover {
            color: salmon;
        }
        div p:nth-child(2)
        {
            color: green;
        }

        div p:nth-child(2):hover
        {
            color: violet;
        }


        p:hover::before
        {
            content: "🎃";
        }

        p::after{
            content: "🎮";
        }

        ::placeholder
        {
            color: blue;
        }

        input:in-range{
            border: 2px solid green;
             background-color: rgba(114, 245, 114, 0.25);
        }

        input:out-of-range{
            background-color: rgba(245, 128, 128, 0.25);
            border: 2px solid red;
        }

        p::first-letter
        {
            margin-left: 10pt;
        }

    </style>


</head>
<body>
    <p>Hola</p>
    <div>
        <p>Hey Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste eius vero obcaecati sapiente accusantium perferendis molestiae aliquid quidem similique molestias est consequatur officia cupiditate consectetur dolorem architecto eum, ratione aspernatur!</p>
        <p>Iam</p>
        <p>Hungry</p>
    </div>

    <input type="text" placeholder="name" id="name">
    <br>

    <label for="age">Intoduce tu edad y te digo si eres menor o mayor de edad</label>
    <input type="number" name="age" id="age" min="18" max="100" value="14">
    <p>Eres: </p>
</body>
</html>