
:root{
    
    --very-light-pink: #c7c7c7;
    --white: #FFFFFF;
    --text-input-field: #f7f7f7;
    --black: #000000;
    --hospital-green: #ACD9B2;
    --dark: #232830;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body{
    margin: 0;
    font-family: "Quicksand", sans-serif;
}

.main-container{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form-container
{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    justify-content: center;
    justify-items: center;
}

.logo{
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
}

.title{
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}

.subtitle{
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 500;
    margin-bottom: 32px;
    margin-top: 0;
    text-align: center;
}
.form{
    display: flex;
    flex-direction: column;
}

.link{
    color: var(--hospital-green);
    text-decoration: none;
}

.label
{
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}

.input{
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 32px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;
}

.primary-btn
{
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    font-size: var(--md);
    font-weight: bold;
    cursor: pointer;
    height: 50px;
}

.login-btn{
    margin-top: 14px;
    margin-bottom: 32px;
}

.circle-background{
    background-color: var(--text-input-field);
    border-radius: 50%;
    height: 125px;
    width: 125px;
    display: flex;
    margin-bottom:  24px;
    justify-content: center;
}

.circle-background img{
    width: 80px;
}



@media (max-width: 640px) {
    .logo{
        display: block;
    }
    
}





